{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc", "import", "promise", "node", "jsdoc", "jest"],
  "jsPlugins": ["firebat/oxlint-plugin"],
  "rules": {
    "unicorn/no-new-array": "off",
    "unicorn/no-null": "off",
    "unicorn/no-useless-undefined": "off",
    "constructor-super": "error",
    "for-direction": "error",
    "no-async-promise-executor": "error",
    "no-caller": "error",
    "no-class-assign": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-const-assign": "error",
    "no-constant-binary-expression": "error",
    "no-constant-condition": "error",
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-dupe-class-members": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty-pattern": "error",
    "no-ex-assign": "error",
    "no-extra-boolean-cast": "error",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-import-assign": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-loss-of-precision": "error",
    "no-new-native-nonconstructor": "error",
    "no-obj-calls": "error",
    "no-self-assign": "error",
    "no-setter-return": "error",
    "no-sparse-arrays": "error",
    "no-this-before-super": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unsafe-optional-chaining": "error",
    "no-useless-backreference": "error",
    "no-useless-catch": "error",
    "no-useless-escape": "error",
    "no-useless-rename": "error",
    "no-with": "error",
    "no-empty": [
      "error",
      {
        "allowEmptyCatch": true,
      },
    ],
    "curly": "error",
    "no-else-return": "error",
    "no-unneeded-ternary": "error",
    "default-case": "error",
    "default-case-last": "error",
    "default-param-last": "error",
    "no-self-compare": "error",
    "no-loop-func": "error",
    "typescript/no-empty-object-type": [
      "error",
      {
        "allowInterfaces": "always",
      },
    ],
    "typescript/await-thenable": "error",
    "typescript/no-array-delete": "error",
    "typescript/no-base-to-string": "error",
    "typescript/no-confusing-void-expression": "error",
    "typescript/no-deprecated": "error",
    "typescript/no-duplicate-type-constituents": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-for-in-array": "error",
    "typescript/no-meaningless-void-operator": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-misused-spread": "error",
    "typescript/no-mixed-enums": "error",
    "typescript/no-redundant-type-constituents": "error",
    "typescript/no-unnecessary-boolean-literal-compare": "error",
    "typescript/no-unnecessary-template-expression": "error",
    "typescript/no-unnecessary-type-arguments": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-implied-eval": "error",
    "typescript/no-explicit-any": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "typescript/strict-boolean-expressions": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/no-unsafe-unary-minus": "error",
    "typescript/non-nullable-type-assertion-style": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-includes": "error",
    "typescript/prefer-nullish-coalescing": "error",
    "typescript/prefer-optional-chain": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/prefer-reduce-type-parameter": "error",
    "typescript/prefer-return-this-type": "error",
    "typescript/promise-function-async": "error",
    "typescript/related-getter-setter-pairs": "error",
    "typescript/require-array-sort-compare": "error",
    "typescript/require-await": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/restrict-template-expressions": "error",
    "typescript/return-await": "error",
    "typescript/unbound-method": "error",
    "typescript/use-unknown-in-catch-callback-variable": "off",
    "no-unused-vars": [
      "error",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true,
      },
    ],
    "promise/catch-or-return": "error",
    "promise/always-return": "error",
    "promise/no-return-in-finally": "error",
    "promise/no-nesting": "error",
    "promise/no-multiple-resolved": "error",
    "promise/prefer-catch": "error",
    "promise/prefer-await-to-then": "error",
    "promise/valid-params": "error",
    "promise/no-callback-in-promise": "error",
    "import/no-cycle": "error",
    "import/no-commonjs": "error",
    "import/no-amd": "error",
    "import/no-dynamic-require": "error",
    "import/no-default-export": "error",
    "import/first": "error",
    "import/exports-last": "error",
    "import/no-duplicates": "error",
    "import/no-self-import": "error",
    "import/no-unassigned-import": "error",
    "oxc/missing-throw": "error",
    "oxc/number-arg-out-of-range": "error",
    "oxc/uninvoked-array-callback": "error",
    "oxc/no-accumulating-spread": "error",
    "oxc/no-map-spread": "error",
    "unicorn/no-unnecessary-await": "error",
    "unicorn/no-useless-spread": "error",
    "unicorn/prefer-array-find": "error",
    "unicorn/prefer-set-has": "error",
    "unicorn/prefer-set-size": "error",
    "firebat/unused-imports": "error",
    "firebat/blank-lines-between-statement-groups": "error",
    "firebat/member-ordering": [
      "error",
      {
        "default": [
          "signature",
          "public-static-field",
          "protected-static-field",
          "private-static-field",
          "public-abstract-field",
          "public-decorated-field",
          "public-instance-field",
          "protected-abstract-field",
          "protected-decorated-field",
          "protected-instance-field",
          "private-decorated-field",
          "private-instance-field",
          "public-constructor",
          "protected-constructor",
          "private-constructor",
          "public-static-method",
          "protected-static-method",
          "private-static-method",
          "public-abstract-method",
          "public-decorated-method",
          "public-instance-method",
          "protected-abstract-method",
          "protected-decorated-method",
          "protected-instance-method",
          "private-decorated-method",
          "private-instance-method",
        ],
      },
    ],
    "firebat/padding-line-between-statements": "error",
    "firebat/no-unmodified-loop-condition": "error",
    "no-eval": "error",
    "no-restricted-globals": ["error", "Reflect", "Proxy"],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "node:module",
            "importNames": ["createRequire"],
            "message": "Do not import createRequire; avoid require()-based loading.",
          },
          {
            "name": "module",
            "importNames": ["createRequire"],
            "message": "Do not import createRequire; avoid require()-based loading.",
          },
        ],
      },
    ],
    "firebat/no-unknown": "error",
    "firebat/no-double-assertion": "error",
    "firebat/no-non-null-assertion": "error",
    "firebat/no-ts-ignore": "error",
    "firebat/no-inline-object-type": "error",
    "firebat/no-bracket-notation": [
      "error",
      {
        "allow": [],
      },
    ],
    "firebat/no-dynamic-import": "error",
    "firebat/no-globalthis-mutation": "error",
    "firebat/no-any": "error",
    "firebat/no-umbrella-types": "error",
    "firebat/no-create-require": "error",
    "firebat/no-tombstone": "error",
    "firebat/single-exported-class": "error",
  },
  "overrides": [
    {
      "files": ["**/*.spec.ts", "**/*.test.ts", "**/*.e2e.test.ts"],
      "rules": {
        "jest/consistent-test-it": "error",
        "jest/expect-expect": "error",
        "jest/max-expects": "error",
        "jest/max-nested-describe": "error",
        "jest/no-commented-out-tests": "error",
        "jest/no-conditional-expect": "error",
        "jest/no-conditional-in-test": "error",
        "jest/no-confusing-set-timeout": "error",
        "jest/no-disabled-tests": "error",
        "jest/no-focused-tests": "error",
        "jest/no-done-callback": "error",
        "jest/no-duplicate-hooks": "error",
        "jest/no-identical-title": "error",
        "jest/no-export": "error",
        "jest/no-standalone-expect": "error",
        "jest/no-test-prefixes": "error",
        "jest/no-test-return-statement": "error",
        "jest/padding-around-test-blocks": "error",
        "jest/require-top-level-describe": "error",
        "jest/valid-describe-callback": "error",
        "jest/valid-expect": "error",
        "jest/valid-title": "error",
        "firebat/test-aaa-comments": "error",
        "firebat/test-bdd-title": "error",
        "firebat/test-describe-sut-name": "error",
        "firebat/test-unit-file-mapping": "error",
      },
    },
    {
      "files": ["packages/firebat/src/oxlint-plugin/**/*.spec.ts"],
      "rules": {
        "typescript-eslint/no-unsafe-assignment": "off",
        "typescript-eslint/no-unsafe-member-access": "off",
        "typescript-eslint/no-unsafe-call": "off",
        "typescript-eslint/no-unsafe-argument": "off",
        "typescript-eslint/no-unsafe-return": "off",
      },
    },
  ],
  "settings": {
    "jsx-a11y": {
      "polymorphicPropName": null,
      "components": {},
      "attributes": {},
    },
    "import/resolver": {
      "typescript": {
        "bun": true,
      },
    },
    "next": {
      "rootDir": [],
    },
    "react": {
      "formComponents": [],
      "linkComponents": [],
      "version": null,
    },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {},
    },
    "vitest": {
      "typecheck": false,
    },
  },
  "env": {
    "builtin": true,
  },
  "globals": {},
  "ignorePatterns": [
    "node_modules",
    "**/node_modules/**",
    "**/*.d.ts",
    ".zipbul",
    "**/.zipbul/**",
    "dist",
    "**/dist/**",
    ".dependency-cruiser.cjs",
    "commitlint.config.cjs",
  ],
}
