{
  "name": "zipbul-examples",
  "private": true,
  "type": "module",
  "module": "src/main.ts",
  "scripts": {
    "build": "(cd ../packages/adapters/http && bun run build) && bun ../packages/framework/cli/src/bin/zb.ts build",
    "dev": "(cd ../packages/adapters/http && bun run build) && bun ../packages/framework/cli/src/bin/zb.ts dev",
    "start": "bun dist/entry.js",
    "test:e2e": "bun test test/e2e"
  },
  "dependencies": {
    "@zipbul/baker": "catalog:",
    "@zipbul/common": "workspace:*",
    "@zipbul/core": "workspace:*",
    "@zipbul/cors": "workspace:*",
    "@zipbul/http-adapter": "workspace:*",
    "@zipbul/logger": "workspace:*",
    "@zipbul/result": "workspace:*"
  },
  "devDependencies": {
    "@zipbul/cli": "workspace:*",
    "@zipbul/testing": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
