{
  "servers": {
    "bunner": {
      "type": "stdio",
      "command": "bun",
      "args": ["packages/cli/src/bin/bunner.ts", "mcp"]
    },
    "sequential-thinking": {
      "command": "bunx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "context7": {
      "type": "stdio",
      "command": "bun",
      "args": ["--env-file=.env", "x", "-y", "@upstash/context7-mcp"]
    }
  }
}
